#BlueJ class context
comment0.params=
comment0.target=MovieLibary()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovieLibary\r\n
comment1.params=
comment1.target=void\ populateLibary()
comment1.text=\r\n\ This\ method\ populates\ the\ map,\ with\ a\ series\ of\ movie\ titles\ representing\ the\ lead\ actors\ in\ the\ movie.\ \r\n\ @param\ void\r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ printMap()
comment2.text=\r\n\ 3.C.i\r\n
comment3.params=aString
comment3.target=void\ printMapValue(java.lang.String)
comment3.text=\r\n\ 3.C.\ ii\ \r\n
comment4.params=aMovieName\ actorsNames
comment4.target=void\ addMapEntry(java.lang.String,\ java.util.Set)
comment4.text=\r\n\ 3.C.iii\r\n
comment5.params=movieToBeDeleted
comment5.target=boolean\ deleteEntry(java.lang.String)
comment5.text=\r\n\ 3.D.\ deleteEntry()\r\n
comment6.params=actorsName
comment6.target=java.util.Set\ selectKeys(java.lang.String)
comment6.text=\r\n\ selectKeys()\r\n
comment7.params=movieName\ newActorsName
comment7.target=void\ addValue(java.lang.String,\ java.lang.String)
comment7.text=\ \r\n\ addValue()\r\n
comment8.params=movieName\ actorToBeRemoved
comment8.target=void\ deleteValue(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ deleteValue()\r\n
numComments=9
