#BlueJ class context
comment0.params=aFrog1\ aFrog2\ aFrog3
comment0.target=FrogDanceCoordinator(Frog,\ Frog,\ Frog)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FrogDanceCoordinator.\r\n
comment1.params=aNumber
comment1.target=boolean\ isValidNumOfMoves(int)
comment1.text=\r\n\ Returns\ true\ if\ the\ argument\ is\ in\ the\ range\ 1\ to\ 3\ (inclusive),\r\n\ otherwise\ false.\r\n
comment10.params=aFrog
comment10.target=void\ flip(Frog)
comment10.text=\r\n\ 'Flip'\ a\ frog\ depending\ on\ its\ position\r\n
comment11.params=aFrog
comment11.target=void\ slide(Frog)
comment11.text=\r\n\ 'Slide'\ a\ frog\ depending\ on\ its\ position\r\n
comment12.params=
comment12.target=void\ flipDancingFrogs()
comment12.text=\r\n\ 'Flip'\ all\ frogs\ that\ have\ been\ set\ for\ dancing\r\n
comment13.params=
comment13.target=void\ slideDancingFrogs()
comment13.text=\r\n\ 'Slide'\ all\ frogs\ that\ have\ been\ set\ for\ dancing\r\n
comment2.params=
comment2.target=int\ promptForNumOfMoves()
comment2.text=\r\n\ Prompts\ the\ user\ for\ a\ number\ of\ dance\ moves\ in\ the\ range\ 1\ to\ 3\ inclusive.\ \r\n\ If\ the\ number\ that\ the\ user\ entered\ is\ within\ the\ range\ of\ 1\ to\ 3\ inclusive,\ it\ will\ return\ the\ number.\ \r\n\ If\ the\ number\ is\ not\ within\ this\ range\ or\ if\ the\ user\ entered\ something\ other\ than\ an\ number\ the\ method\ will\ set\ the\ number\ of\ dance\ moves\ \r\n\ to\ 0,\ and\ ask\ the\ user\ to\ enter\ a\ numer\ of\ dance\ moves.\ \r\n
comment3.params=
comment3.target=void\ selectDancingFrogs()
comment3.text=\r\n\ This\ method\ sets\ the\ number\ of\ Frogs\ Dancing\ to\ 0,\ as\ well\ as\ setting\ the\ three\ frogs\ used\ as\ arguments\ for\ the\ FrogDanceCoordination\ \r\n\ to\ the\ colour\ of\ green.\ \r\n\ It\ then\ prompt\ the\ user\ if\ they\ would\ like\ each\ of\ the\ frogs\ to\ dance\ one\ by\ one.\ \r\n\ If\ you\ user\ clicks\ yes\ it\ sets\ their\ colour\ to\ Red,\ Position\ to\ 1\ and\ increases\ the\ number\ of\ Frogs\ dancing\ by\ one.\ \r\n
comment4.params=
comment4.target=void\ createDance()
comment4.text=\r\n\ This\ method\ asks\ the\ user\ to\ type\ the\ number\ of\ dance\ moves\ that\ they\ want\ to\ be\ performed.\ \r\n\ It\ will\ keep\ asking\ the\ user\ to\ input\ a\ number\ until\ the\ user\ enters\ a\ valid\ number.\ \r\n\ This\ then\ calls\ the\ method\ prompForDanceMove.\ \r\n\ If\ the\ number\ of\ dancemoves\ is\ greater\ than\ 1\ the\ user\ is\ requested\ to\ enter\ the\ name\ of\ danceMove2.\ \r\n\ If\ the\ number\ of\ danceMoves\ is\ greater\ than\ 2\ the\ user\ is\ requested\ to\ enter\ the\ name\ of\ danceMove3.\ \r\n
comment5.params=
comment5.target=void\ setUpDance()
comment5.text=\r\n\ This\ methods\ calls\ the\ method\ selectDancingFrogs\ and\ then\ createDance.\ \r\n
comment6.params=
comment6.target=void\ performDance()
comment6.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ number\ of\ dancing\ frogs\ is\ 1\ or\ more,\ and\ if\ it\ is\ it\ tells\ all\ of\ the\ frogs\ to\ perform\ danceMove\ 1.\ \r\n\ The\ method\ then\ checks\ to\ see\ if\ the\ number\ of\ dancing\ frogs\ is\ 1\ or\ more\ and\ if\ it\ is,\ it\ tells\ all\ of\ the\ dancing\ frogs\ to\ perform\ danceMove2.\ \r\n\ Then\ the\ method\ checks\ to\ see\ if\ the\ number\ of\ dancing\ frogs\ is\ 2\ or\ more\ and\ if\ it\ is,\ it\ tell\ all\ of\ the\ dancing\ frogs\ to\ perfrom\ danceMove3.\ \r\n
comment7.params=
comment7.target=int\ getNumOfMoves()
comment7.text=\r\n\ Repeatedly\ prompts\ the\ user\ for\ a\ number\ of\ moves,\ until\ they\ enter\ \r\n\ a\ valid\ input\ representing\ a\ number\ in\ the\ range\ 1\ to\ 3\ inclusive,\ and\ \r\n\ then\ returns\ this\ number.\r\n
comment8.params=aMoveType
comment8.target=boolean\ isValidMove(java.lang.String)
comment8.text=\r\n\ Returns\ true\ if\ the\ argument\ is\ either\ "flip"\ or\ "slide",\r\n\ otherwise\ false.\r\n
comment9.params=
comment9.target=java.lang.String\ promptForDanceMove()
comment9.text=\r\n\ Prompts\ the\ user\ to\ enter\ the\ the\ name\ of\ a\ dance\ move\ which\ must\ be\ either\ "flip"\ or\ "slide".\r\n
numComments=14
