#BlueJ package file
dependency1.from=FrogDanceCoordinator
dependency1.to=Frog
dependency1.type=UsesDependency
package.editor.height=275
package.editor.width=475
package.editor.x=576
package.editor.y=91
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=767
target2.editor.width=1292
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=FrogDanceCoordinator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=960
target3.editor.x=52
target3.editor.y=52
target3.height=50
target3.name=Amphibian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=10
