#BlueJ class context
comment0.params=
comment0.target=Entrant()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrant.\r\n
comment1.params=aEntrant
comment1.target=int\ compareTo(Entrant)
comment1.text=\r\n\ 4.C.i\ \r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Returns\ the\ receiver's\ number.\r\n
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ receiver's\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ receiver's\ name.\r\n
comment5.params=carType
comment5.target=void\ setCategory(java.lang.String)
comment5.text=\r\n\ Sets\ the\ receiver's\ category.\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Returns\ the\ receiver's\ category.\r\n
comment7.params=aTime
comment7.target=void\ setTime(double)
comment7.text=\r\n\ Sets\ the\ receiver's\ time.\r\n
comment8.params=
comment8.target=double\ getTime()
comment8.text=\r\n\ Returns\ the\ receiver's\ time.\r\n
numComments=9
