#BlueJ package file
dependency1.from=WCCR
dependency1.to=Entrant
dependency1.type=UsesDependency
package.editor.height=230
package.editor.width=485
package.editor.x=299
package.editor.y=207
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entrant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=314
target2.editor.y=59
target2.height=50
target2.name=WCCR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
