#BlueJ class context
comment0.params=empNum
comment0.target=Employee(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ instances\ of\ Employee.\r\n
comment1.params=
comment1.target=boolean\ hasName()
comment1.text=\r\n\ 2.C.\ i\r\n\ This\ method\ return\ true\ if\ either\ the\ employees\ first\ name\ or\ second\ name\ has\ a\ string\ assigned\ to\ it.\ \r\n\ It\ returns\ false\ if\ neither\ of\ the\ names\ is\ assigned\ a\ string.\ \r\n\ It\ takes\ no\ arguments\ and\ returns\ a\ boolean\ value.\ \r\n
comment10.params=
comment10.target=java.lang.String\ getFullName()
comment10.text=\r\n\ Returns\ the\ receiver's\ full\ name.\r\n
comment11.params=
comment11.target=java.lang.String\ getDetails()
comment11.text=\r\n\ Returns\ the\ receiver's\ employee\ number\ and\ sales\ figures\ as\ a\ string.\r\n
comment12.params=
comment12.target=java.lang.String\ getFullRecord()
comment12.text=\r\n\ Returns\ the\ receiver's\ full\ name,\ employee\ number\ \r\n\ and\ sales\ figures\ as\ a\ string.\r\n
comment2.params=anotherEmployee
comment2.target=int\ compareTo(Employee)
comment2.text=\r\n\ Implements\ Comparable<Employee>.\ \r\n
comment3.params=name
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ receiver's\ firstName.\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Returns\ the\ receiver's\ firstName.\r\n
comment5.params=name
comment5.target=void\ setSecondName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ receiver's\ secondName.\r\n
comment6.params=
comment6.target=java.lang.String\ getSecondName()
comment6.text=\r\n\ Returns\ the\ receiver's\ secondName.\r\n
comment7.params=
comment7.target=java.lang.String\ getEmployeeNumber()
comment7.text=\r\n\ Returns\ the\ receiver's\ employeeNumber.\r\n
comment8.params=salesFigures
comment8.target=void\ setSales(int)
comment8.text=\r\n\ Sets\ the\ receiver's\ sales\ to\ the\ argument.\r\n
comment9.params=
comment9.target=int\ getSales()
comment9.text=\r\n\ Returns\ the\ receiver's\ sales.\r\n
numComments=13
