#BlueJ package file
dependency1.from=Payroll
dependency1.to=Employee
dependency1.type=UsesDependency
package.editor.height=212
package.editor.width=393
package.editor.x=603
package.editor.y=73
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=776
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sales
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=767
target2.editor.width=1292
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Payroll
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=767
target3.editor.width=1292
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
