#BlueJ package file
dependency1.from=Train
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Circle
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=74
package.editor.y=64
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Train
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.editor.height=512
target2.editor.width=681
target2.editor.x=103
target2.editor.y=74
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=130
target3.editor.height=520
target3.editor.width=636
target3.editor.x=134
target3.editor.y=86
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
