#BlueJ class context
comment0.params=e\ c\ f\ w\ fw\ bw\ s
comment0.target=Train(Square,\ Square,\ Square,\ Square,\ Circle,\ Circle,\ Circle)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Train\r\n
comment1.params=
comment1.target=void\ setInitialCabinPos()
comment1.text=\r\n\ Moves\ the\ cabin\ of\ the\ receiver\ Train\ object\ to\ its\ initial\ position\r\n
comment10.params=
comment10.target=Square\ getFunnel()
comment10.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ funnel\ of\ the\ receiver\ Train\ object\r\n
comment11.params=
comment11.target=Square\ getWindow()
comment11.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ window\ of\ the\ receiver\ Train\ object\r\n
comment12.params=
comment12.target=Circle\ getFrontWheel()
comment12.text=\r\n\ Returns\ the\ Circle\ object\ representing\ the\ frontwheel\ of\ the\ receiver\ Train\ object\r\n
comment13.params=
comment13.target=Circle\ getBackWheel()
comment13.text=\r\n\ Returns\ the\ Circle\ object\ representing\ the\ backwheel\ of\ the\ receiver\ Train\ object\r\n
comment14.params=
comment14.target=Circle\ getSmoke()
comment14.text=\r\n\ Returns\ the\ Circle\ object\ representing\ the\ smoke\ of\ the\ receiver\ Train\ object\r\n
comment15.params=
comment15.target=void\ makeTrain()
comment15.text=\r\n\ Moves\ all\ the\ component\ parts\ of\ the\ train\ into\ their\ initial\ positions\ \r\n
comment16.params=numUnits
comment16.target=void\ moveTrainBy(int)
comment16.text=\r\n\ Moves\ each\ component\ of\ the\ receiver\ Train\ object\ (except\ the\ smoke)\ \r\n\ by\ numUnits\ to\ the\ right\ \r\n
comment17.params=numUnits\ numMoves
comment17.target=void\ animateTrain(int,\ int)
comment17.text=\r\n\ Repeatedly\ moves\ the\ train\ numUnits\ to\ the\ right\ (except\ the\ smoke)\ \r\n\ by\ numMoves\ number\ of\ times.\ \ The\ smoke,\ however\ moves\ separately\ as\ follows\:\r\n\ Every\ move\ the\ train\ makes,\ the\ smoke\ moves\ 5\ units\ backwards\ and\ 10\ units\ up,\ \r\n\ and\ its\ diameter\ increases\ by\ 3.\ However\ at\ every\ sixth\ move,\ the\ smoke\ \r\n\ is\ reset\ to\ its\ initial\ size\ and\ position\ above\ the\ funnel.\r\n
comment18.params=
comment18.target=void\ run()
comment18.text=\r\n\ Gets\ the\ number\ of\ units\ for\ each\ move\ from\ the\ user,\ then\ the\ \r\n\ method\ gets\ the\ number\ of\ moves\ from\ the\ user.\ \r\n\ If\ (number\ of\ units\ *\ number\ of\ moves)\ is\ more\ than\ the\ guestimated\r\n\ width\ of\ the\ maximised\ Shapes\ window,\ the\ user\ \ \r\n\ is\ told\ that\ the\ train\ will\ not\ run\ and\ the\ method\ ends.\ \r\n\ Otherwise\ the\ train\ moves\ as\ required.\ \ \r\n
comment19.params=time
comment19.target=void\ delay(int)
comment19.text=\r\n\ Causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\r\n
comment2.params=
comment2.target=void\ setInitialEnginePos()
comment2.text=\r\n\ Moves\ the\ engine\ of\ the\ receiver\ Train\ object\ to\ its\ initial\ position\r\n
comment3.params=
comment3.target=void\ setInitialFunnelPos()
comment3.text=\r\n\ Moves\ the\ funnel\ of\ the\ receiver\ Train\ object\ to\ its\ initial\ position\r\n
comment4.params=
comment4.target=void\ setInitialWindowPos()
comment4.text=\r\n\ Moves\ the\ window\ of\ the\ receiver\ Train\ object\ to\ its\ initial\ position\r\n
comment5.params=
comment5.target=void\ setInitialFrontWheelPos()
comment5.text=\r\n\ Moves\ the\ frontwheel\ of\ the\ receiver\ Train\ object\ to\ its\ initial\ position\r\n
comment6.params=
comment6.target=void\ setInitialBackWheelPos()
comment6.text=\r\n\ Moves\ the\ backwheel\ of\ the\ receiver\ Train\ object\ to\ its\ initial\ position\r\n
comment7.params=
comment7.target=void\ setInitialSmokePos()
comment7.text=\r\n\ Moves\ the\ smoke\ of\ the\ receiver\ Train\ object\ to\ a\ home\ \r\n\ position\ relative\ to\ the\ funnel.\r\n
comment8.params=
comment8.target=Square\ getEngine()
comment8.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ engine\ of\ the\ receiver\ Train\ object\r\n
comment9.params=
comment9.target=Square\ getCabin()
comment9.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ cabin\ of\ the\ receiver\ Train\ object\r\n
numComments=20
