#BlueJ class context
comment0.params=width\ depth\ title
comment0.target=Book(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ Book\ class.\ \r\n\ \r\n\ It\ it\ takes\ the\ argunments\ of\ width,\ and\ depth\ which\ should\ be\ given\ as\ integers.\ As\ well\ as\ title\ which\ should\ be\ given\ as\ a\ string.\ \r\n
comment1.params=
comment1.target=int\ getWidth()
comment1.text=\ \r\n\ Returns\ the\ width\ of\ the\ object,\ as\ an\ integer.\ \r\n
comment2.params=aWidth
comment2.target=void\ setWidth(int)
comment2.text=\ \r\n\ A\ modifier\ method\ which\ sets\ the\ width\ of\ the\ object\ and\ takes\ the\ desired\ width\ given\ as\ an\ integer\ taken\ as\ an\ argument.\ \r\n
comment3.params=
comment3.target=int\ getDepth()
comment3.text=\r\n\ Returns\ the\ depth\ of\ the\ object,\ as\ an\ integer.\ \r\n
comment4.params=aDepth
comment4.target=void\ setDepth(int)
comment4.text=\r\n\ \ A\ modifier\ method\ which\ sets\ the\ depth\ of\ the\ object\ and\ takes\ the\ desired\ width\ given\ as\ an\ integer\ taken\ as\ an\ argument.\ \r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Returns\ the\ title\ of\ the\ object,\ as\ a\ string.\ \r\n
comment6.params=aTitle
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ A\ modifier\ method\ which\ sets\ th\ title\ of\ the\ object\ and\ takes\ the\ desred\ title\ given\ as\ a\ string\ as\ an\ argument.\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ describing\ the\ state\ of\ the\ of\ object.\ \r\n
comment8.params=aBookshelf
comment8.target=java.lang.String\ willFit(Bookshelf)
comment8.text=\r\n\ This\ method\ requires\ an\ object\ of\ the\ Bookshelf\ class\ to\ have\ been\ constructed.\ \r\n\ \r\n\ If\ the\ book\ will\ fit\ onto\ the\ bookshelf\ this\ method\ will\ return\ a\ string\ giving\ \r\n\ the\ title\ and\ stating\ that\ it\ will\ fit\ into\ the\ shelf.\ \r\n\ \r\n\ If\ the\ book\ will\ not\ fit\ onto\ the\ bookshelf\ the\ method\ will\ return\ a\ string\ giving\ \r\n\ the\ title\ and\ stating\ that\ it\ will\ not\ fit\ on\ the\ shelf.\ \r\n\ \r\n
comment9.params=aBookshelf
comment9.target=java.lang.String\ putOnShelf(Bookshelf)
comment9.text=\r\n\ This\ method\ requires\ an\ object\ of\ the\ Bookshelf\ class\ to\ have\ been\ constructed.\ \r\n\ \r\n\ If\ the\ book\ will\ fit\ on\ the\ shelf,\ the\ width\ of\ the\ book\ will\ be\ taken\ away\ from\ the\ remainingSpace\ of\ the\ bookshelf.\ \r\n\ It\ will\ also\ return\ a\ string\ stating\ that\ the\ book\ has\ been\ put\ onto\ the\ shelf.\ \r\n\ \r\n\ If\ the\ book\ will\ not\ fit\ on\ the\ self\ it\ will\ return\ a\ string\ stating\ that\ it\ will\ not\ fit.\ \r\n
numComments=10
