#BlueJ class context
comment0.params=shelfDepth\ shelfWidth\ usedSpace
comment0.target=Bookshelf(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bookshelf\r\n
comment1.params=
comment1.target=int\ getShelfDepth()
comment1.text=\r\n\ Returns\ the\ depth\ of\ the\ shelf\ as\ an\ integer.\r\n
comment2.params=depth
comment2.target=void\ setShelfDepth(int)
comment2.text=\r\n\ A\ modifier\ method\ which\ sets\ the\ depth\ of\ the\ object\ and\ takes\ the\ desired\ width\ given\ as\ an\ integer\ taken\ as\ an\ argument.\ \r\n
comment3.params=
comment3.target=int\ getShelfWidth()
comment3.text=\r\n\ Returns\ the\ width\ of\ the\ shelf\ as\ an\ integer.\ \r\n
comment4.params=width
comment4.target=void\ setShelfWidth(int)
comment4.text=\r\n\ A\ modifier\ method\ which\ sets\ the\ width\ of\ the\ object\ and\ takes\ the\ desired\ width\ given\ as\ an\ integer\ taken\ as\ an\ argument.\ \r\n
comment5.params=
comment5.target=int\ getUsedSpace()
comment5.text=\r\n\ Returns\ the\ space\ that\ has\ already\ been\ used\ on\ the\ bookshelf\ as\ an\ integer.\ \r\n
comment6.params=space
comment6.target=void\ setUsedSpace(int)
comment6.text=\r\n\ A\ modifier\ method\ which\ sets\ the\ used\ space\ of\ the\ object\ and\ takes\ the\ desired\ width\ given\ as\ an\ integer\ taken\ as\ an\ argument.\r\n
comment7.params=
comment7.target=int\ getRemainingSpace()
comment7.text=\r\n\ Returns\ the\ remaining\ space\ on\ the\ bookshelf\ as\ an\ integer.\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ giving\ the\ state\ of\ the\ bookshef.\ \r\n
numComments=9
